<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kf.Essentials" Version="1.4.1" />
    <PackageReference Include="Kf.Essentials.CleanArchitecture" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageFiles\Graphics\WrapperDataTypes\" />
  </ItemGroup>

</Project>
