# Kf.AssettoCorsaCompetizione

./: Kf.AssettoCorsaCompetizione.sln  README.md
Source/Kf.AssettoCorsaCompetizione/: Kf.AssettoCorsaCompetizione.csproj
Source/Kf.AssettoCorsaCompetizione.Monitor/: Kf.AssettoCorsaCompetizione.Monitor.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Source/Kf.AssettoCorsaCompetizione.Monitor/Model/: Flag.cs  Flags.cs
Source/Kf.AssettoCorsaCompetizione/PageFiles/: PageFile.cs  PageFileConnectionError.cs
Source/Kf.AssettoCorsaCompetizione/PageFiles/Graphics/: CarCoordinates.cs  FlagTypes.cs  GameStates.cs  GraphicsData.cs  GraphicsInfoPageFile.cs  SessionTypes.cs
Source/Kf.AssettoCorsaCompetizione/PageFiles/Graphics/AccDataTypes/: CarCoordinates.cs  FlagTypes.cs  GameStates.cs  PenaltyTypes.cs  SessionTypes.cs
Source/Kf.AssettoCorsaCompetizione/PageFiles/Physics/: PhysicsData.cs  PhysicsInfoPageFile.cs
Source/Kf.AssettoCorsaCompetizione/PageFiles/Static/: StaticData.cs  StaticInfoPageFile.cs
Tests/Kf.AssettoCorsaCompetizione.Tests/: Kf.AssettoCorsaCompetizione.Tests.csproj
Tests/Kf.AssettoCorsaCompetizione.Tests/PageFiles/: PageFileTests.cs
